# mysql-ES-migeration

./: README.md  pom.xml
src/main/java/migerate/: Application.java  ConfigReader.java  QueryExecutor.java
src/main/java/migerate/ES/DTO/: Customer.java  Loan.java
src/main/java/migerate/connectionPool/: ConnectionPoolFactory.java  LoanQueryExecutor.java
src/main/resources/: databaseconfig.cfg
